<!DOCTYPE html>
<html lang="en" ng-app="AdvertsApp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Adverts</title>

		<!-- Bootstrap CSS -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- angular-growl css -->
		<link href="bower_components/angular-growl/build/angular-growl.min.css" rel="stylesheet">
		<!-- loading bar css -->
		<link rel="stylesheet" type="text/css" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
		<!-- Custom Syles -->
		<style type="text/css">
			header.jumbotron{
				color: white;
				background-image: url('assets/imgs/out_of_focus.jpg');
				background-size: cover;
				background-repeat: no-repeat;
			}
			main > .row{
				margin-bottom: 60px;
			}
			.right-panel > .panel > .panel-body{
				height:200px;
				overflow: auto;
			}
			.right-panel input[type=checkbox]{
				width:1px;
				height: 1px;
				opacity: 0;
				-moz-opacity: 0;
			}
			.right-panel input[type=checkbox]:checked ~ div {
				color: white;
   				background: green;
			}
			.checkLabel{
				position: relative;
				margin-left: -20px;
				text-align: center;
			}
			#mainFooter{
				position: fixed;
				bottom: 0;
				width: 100%;
				margin-bottom: 0;
			}
			input.ng-dirty.ng-invalid{
				border-color: red;
			}
			span.reqMark{
				color: red;
			}
			div.growl{
				z-index: 9;
			}
		</style>
	</head>
	<body>
		<div growl></div>
		<header class="jumbotron">
			<div class="container text-center">
				<h1>ADS - Home!</h1>
			</div>
		</header>

		<main class="container" ng-view></main>
		<footer class="well text-center" id="mainFooter">
			© 2014 by Software University Foundation, No Rights Reserved
		</footer>
		<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
        <script src="bower_components/angular-growl/build/angular-growl.min.js"></script>
		<script type="text/javascript" src="application/home/home.ctrl.js"></script>
		<script type="text/javascript" src="application/login/loginCtrl.js"></script>
		<script type="text/javascript" src="application/register/registerCtrl.js"></script>
		<script type="text/javascript" src="application/app.module.js"></script>
	</body>
</html>